# roulettai

./: LICENSE  README.md  pom.xml
src/main/java/Actions/: ActionGenerator.java  BetForXRoundsGenerator.java  EvenBet.java  IdentityActionGenerator.java  NoObservation.java  OddBet.java  PayMechanic.java  PlaceBets.java  PlayerAction.java  Quit.java  ResultObserver.java  SingleNumberBet.java  WheelBet.java
src/main/java/Game/: GameState.java  Gameplay.java  Roulette.java  RouletteState.java  RouletteWheel.java  TransactionHandler.java
src/main/java/Game/Win/: WincheckerWheel.java
src/main/java/players/TextPlay/: MainTextPlay.java  TextInputPlayer.java
src/main/java/players/jeneticsAI/: Fitness.java  JeneticsAI.java
src/main/java/players/probabilityfeddbackAI/: AItraining.java  MainProbabilityAIPlay.java  ProbabilityAI.java  ProbabilityStorage.java
src/main/java/players/scoreexclusionAI/: ActionScoreHandler.java  ScoreExclusionAI.java  ScoreExlusionQuitOrBet0.java
src/test/java/Game/: TransactionHandlerTest.java
